//
//  PrefixHeader.pch
//  TSHOW特秀
//
//  Created by 上海银来（集团）有限公司 on 16/1/7.
//  Copyright © 2016年 Old.Wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BaiduMapAPI_Map/BMKMapView.h>

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define TSLog(...) NSLog(__VA_ARGS__)
#else
#define TSLog(...)
#endif

#define TSLogFunc TSLog(@"%s", __func__)

#define TSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define TSGlobalBg TSRGBColor(230, 230, 230)

#endif /* PrefixHeader_pch */
